<project name="wyrt" default="build">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="config.xml"/>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile-wyrt">
    <wyc whileydir="src" verbose="true" wyildir="src" wyaldir="src" verify="${wyc.verification}" vcg="${wyc.vcg}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile-wyrt">
    <jar destfile="${LIB_DIR}/wyrt-v${version}.jar">
      <fileset dir="src" includes="*/**/*.wyil"/>      
      <fileset dir="src" includes="*/**/*.wyal"/>
      <fileset dir="src" includes="*/**/*.class"/>      
    </jar>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <!-- ================================================================== -->
  <!-- Deploy Plugin -->
  <!-- ================================================================== -->

  <target name="plugin" depends="build">
    <copy file="${LIB_DIR}/wyrt-v${version}.jar" todir="${WHILEYHOME}/lib"/>
  </target>

  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="." includes="**/*.wyil,**/*.wyal,**/*.wyasm"/>
    </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
  </target>
  
</project>
