<project name="wystd" default="build">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="config.xml"/>

  <!-- ================================================================== -->
  <!-- Setup -->
  <!-- ================================================================== -->

  <target name="setup">
    <mkdir dir="${BIN_DIR}"/>
    <mkdir dir="${WYIL_DIR}"/>
    <mkdir dir="${WYAL_DIR}"/>
    <mkdir dir="${CLASS_DIR}"/>
    <mkdir dir="${JS_DIR}"/>
  </target>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile-jvm" depends="setup">
    
    <wyjc whileydir="${WHILEY_DIR}" verbose="true" wyildir="${WYIL_DIR}" wyaldir="${WYAL_DIR}"
	 classdir="${CLASS_DIR}" verify="${wyc.verification}" vcg="${wyc.vcg}"/>
    <javac includeantruntime="false" srcdir="${JAVA_DIR}" 
	   destdir="${CLASS_DIR}" includes="**/*.java">
      <classpath>
	<path refid="wyjc.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile-jvm">
    <jar destfile="${LIB_DIR}/wystd-v${version}.jar">
      <fileset dir="${WYIL_DIR}" includes="*/**/*.wyil"/>      
      <fileset dir="${WYAL_DIR}" includes="*/**/*.wyal"/>
      <fileset dir="${CLASS_DIR}" includes="*/**/*.class"/>
    </jar>
    <echo message="============================================="/>
    <echo message="BUILT: lib/${ant.project.name}-v${version}.jar"/>
    <echo message="============================================="/>
  </target>

  <!-- ================================================================== -->
  <!-- Deploy Plugin -->
  <!-- ================================================================== -->

  <target name="plugin" depends="build">
    <copy file="${LIB_DIR}/wystd-v${version}.jar" todir="${WHILEYHOME}/lib"/>
  </target>

  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="." includes="**/*.wyil,**/*.wyal,**/*.wyasm,**/*.class"/>
    </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
  </target>
  
</project>
